 
    zfs:  13200K .......... .......... .......... .......... .......... 33%  680K 8s
    zfs:  13250K .......... .......... .......... .......... .......... 33% 3.50M 8s
    zfs:  13300K .......... .......... .......... .......... .......... 33% 3.63M 8s
    zfs:  13350K .......... .......... .......... .......... .......... 33% 50.1M 8s
    zfs:  13400K .......... .......... .......... .......... .......... 33% 8.16M 8s
    zfs:  13450K .......... .......... .......... .......... .......... 33% 33.7M 8s
    zfs:  13500K .......... .......... .......... .......... .......... 33% 25.4M 8s
    zfs:  13550K .......... .......... .......... .......... .......... 33% 24.4M 7s
    zfs:  13600K .......... .......... .......... .......... .......... 34% 46.8M 7s
    zfs:  13650K .......... .......... .......... .......... .......... 34% 39.7M 7s
    zfs:  13700K .......... .......... .......... .......... .......... 34% 7.96M 7s
    zfs:  13750K .......... .......... .......... .......... .......... 34% 10.6M 7s
    zfs:  13800K .......... .......... .......... .......... .......... 34% 24.0M 7s
    zfs:  13850K .......... .......... .......... .......... .......... 34%  480K 7s
    zfs:  13900K .......... .......... .......... .......... .......... 34% 3.66M 7s
    zfs:  13950K .......... .......... .......... .......... .......... 34% 3.92M 7s
    zfs:  14000K .......... .......... .......... .......... .......... 35% 20.4M 7s
    zfs:  14050K .......... .......... .......... .......... .......... 35%  877K 7s
    zfs:  14100K .......... .......... .......... .......... .......... 35% 56.4M 7s
    zfs:  14150K .......... .......... .......... .......... .......... 35%  102M 7s
    zfs:  14200K .......... .......... .......... .......... .......... 35%  355M 7s
    zfs:  14250K .......... .......... .......... .......... .......... 35%  253M 7s
    zfs:  14300K .......... .......... .......... .......... .......... 35%  372M 7s
    zfs:  14350K .......... .......... .......... .......... .......... 35%  432M 7s
    zfs:  14400K .......... .......... .......... .......... .......... 36%  435M 7s
    zfs:  14450K .......... .......... .......... .......... .......... 36%  343M 7s
    zfs:  14500K .......... .......... .......... .......... .......... 36%  435M 7s
    zfs:  14550K .......... .......... .......... .......... .......... 36%  687K 7s
    zfs:  14600K .......... .......... .......... .......... .......... 36% 3.59M 7s
    zfs:  14650K .......... .......... .......... .......... .......... 36% 2.97M 7s
    zfs:  14700K .......... .......... .......... .......... .......... 36% 16.7M 7s
    zfs:  14750K .......... .......... .......... .......... .......... 36% 48.4M 7s
    zfs:  14800K .......... .......... .......... .......... .......... 37% 1.25M 7s
    zfs:  14850K .......... .......... .......... .......... .......... 37% 8.04M 7s
    zfs:  14900K .......... .......... .......... .......... .......... 37% 60.1M 7s
    zfs:  14950K .......... .......... .......... .......... .......... 37%  209K 7s
    zfs:  15000K .......... .......... .......... .......... .......... 37% 21.1M 7s
    zfs:  15050K .......... .......... .......... .......... .......... 37% 5.20M 7s
    zfs:  15100K .......... .......... .......... .......... .......... 37% 26.5M 7s
    zfs:  15150K .......... .......... .......... .......... .......... 37% 10.8M 7s
    zfs:  15200K .......... .......... .......... .......... .......... 38% 4.56M 7s
    zfs:  15250K .......... .......... .......... .......... .......... 38% 17.7M 7s
    zfs:  15300K .......... .......... .......... .......... .......... 38% 38.5M 7s
    zfs:  15350K .......... .......... .......... .......... .......... 38% 12.2M 7s
    zfs:  15400K .......... .......... .......... .......... .......... 38% 12.2M 7s
    zfs:  15450K .......... .......... .......... .......... .......... 38% 59.5M 7s
    zfs:  15500K .......... .......... .......... .......... .......... 38% 69.7M 7s
    zfs:  15550K .......... .......... .......... .......... .......... 38% 59.6M 7s
    zfs:  15600K .......... .......... .......... .......... .......... 39% 62.2M 7s
    zfs:  15650K .......... .......... .......... .......... .......... 39% 74.9M 7s
    zfs:  15700K .......... .......... .......... .......... .......... 39% 77.4M 7s
    zfs:  15750K .......... .......... .......... .......... .......... 39%  108M 7s
    zfs:  15800K .......... .......... .......... .......... .......... 39%  104M 7s
    zfs:  15850K .......... .......... .......... .......... .......... 39% 93.6M 7s
    zfs:  15900K .......... .......... .......... .......... .......... 39% 1.93M 7s
    zfs:  15950K .......... .......... .......... .......... .......... 39% 5.68M 7s
    zfs:  16000K .......... .......... .......... .......... .......... 40% 49.3M 7s
    zfs:  16050K .......... .......... .......... .......... .......... 40% 14.0M 7s
    zfs:  16100K .......... .......... .......... .......... .......... 40% 22.1M 7s
    zfs:  16150K .......... .......... .......... .......... .......... 40% 15.8M 7s
    zfs:  16200K .......... .......... .......... .......... .......... 40%  733K 7s
    zfs:  16250K .......... .......... .......... .......... .......... 40% 3.61M 7s
    zfs:  16300K .......... .......... .......... .......... .......... 40% 3.04M 7s
    zfs:  16350K .......... .......... .......... .......... .......... 40% 9.26M 7s
    zfs:  16400K .......... .......... .......... .......... .......... 41% 1.07M 7s
    zfs:  16450K .......... .......... .......... .......... .......... 41% 29.1M 7s
    zfs:  16500K .......... .......... .......... .......... .......... 41% 21.0M 7s
    zfs:  16550K .......... .......... .......... .......... .......... 41% 12.5M 7s
    zfs:  16600K .......... .......... .......... .......... .......... 41% 30.5M 7s
    zfs:  16650K .......... .......... .......... .......... .......... 41% 60.6M 7s
    zfs:  16700K .......... .......... .......... .......... .......... 41%  711K 7s
    zfs:  16750K .......... .......... .......... .......... .......... 41% 2.03M 7s
    zfs:  16800K .......... .......... .......... .......... .......... 42% 6.90M 7s
    zfs:  16850K .......... .......... .......... .......... .......... 42% 1.22M 7s
    zfs:  16900K .......... .......... .......... .......... .......... 42% 6.42M 7s
    zfs:  16950K .......... .......... .......... .......... .......... 42% 34.2M 7s
    zfs:  17000K .......... .......... .......... .......... .......... 42% 21.2M 7s
    zfs:  17050K .......... .......... .......... .......... .......... 42% 12.0M 6s
    zfs:  17100K .......... .......... .......... .......... .......... 42% 32.5M 6s
    zfs:  17150K .......... .......... .......... .......... .......... 42%  729K 7s
    zfs:  17200K .......... .......... .......... .......... .......... 43% 4.18M 7s
    zfs:  17250K .......... .......... .......... .......... .......... 43% 2.87M 6s
    zfs:  17300K .......... .......... .......... .......... .......... 43% 9.85M 6s
    zfs:  17350K .......... .......... .......... .......... .......... 43% 1.21M 6s
    zfs:  17400K .......... .......... .......... .......... .......... 43% 6.91M 6s
    zfs:  17450K .......... .......... .......... .......... .......... 43% 12.7M 6s
    zfs:  17500K .......... .......... .......... .......... .......... 43% 51.2M 6s
    zfs:  17550K .......... .......... .......... .......... .......... 43% 10.0M 6s
    zfs:  17600K .......... .......... .......... .......... .......... 44% 42.5M 6s
    zfs:  17650K .......... .......... .......... .......... .......... 44% 32.2M 6s
    zfs:  17700K .......... .......... .......... .......... .......... 44%  643K 6s
    zfs:  17750K .......... .......... .......... .......... .......... 44% 3.35M 6s
    zfs:  17800K .......... .......... .......... .......... .......... 44% 8.35M 6s
    zfs:  17850K .......... .......... .......... .......... .......... 44% 1.17M 6s
    zfs:  17900K .......... .......... .......... .......... .......... 44% 5.99M 6s
    zfs:  17950K .......... .......... .......... .......... .......... 44% 23.6M 6s
    zfs:  18000K .......... .......... .......... .......... .......... 45% 37.6M 6s
    zfs:  18050K .......... .......... .......... .......... .......... 45% 14.1M 6s
    zfs:  18100K .......... .......... .......... .......... .......... 45% 15.0M 6s
    zfs:  18150K .......... .......... .......... .......... .......... 45% 64.5M 6s
    zfs:  18200K .......... .......... .......... .......... .......... 45%  727K 6s
    zfs:  18250K .......... .......... .......... .......... .......... 45% 2.10M 6s
    zfs:  18300K .......... .......... .......... .......... .......... 45% 7.70M 6s
    zfs:  18350K .......... .......... .......... .......... .......... 45% 1.20M 6s
    zfs:  18400K .......... .......... .......... .......... .......... 46% 6.19M 6s
    zfs:  18450K .......... .......... .......... .......... .......... 46% 14.7M 6s
    zfs:  18500K .......... .......... .......... .......... .......... 46% 26.3M 6s
    zfs:  18550K .......... .......... .......... .......... .......... 46% 4.15M 6s
    zfs:  18600K .......... .......... .......... .......... .......... 46% 19.1M 6s
    zfs:  18650K .......... .......... .......... .......... .......... 46% 15.9M 6s
    zfs:  18700K .......... .......... .......... .......... .......... 46%  870K 6s
    zfs:  18750K .......... .......... .......... .......... .......... 46% 4.41M 6s
    zfs:  18800K .......... .......... .......... .......... .......... 47% 3.08M 6s
    zfs:  18850K .......... .......... .......... .......... .......... 47% 6.77M 6s
    zfs:  18900K .......... .......... .......... .......... .......... 47% 1.29M 6s
    zfs:  18950K .......... .......... .......... .......... .......... 47% 5.24M 6s
    zfs:  19000K .......... .......... .......... .......... .......... 47% 15.8M 6s
    zfs:  19050K .......... .......... .......... .......... .......... 47% 4.21M 6s
    zfs:  19100K .......... .......... .......... .......... .......... 47% 8.70M 6s
    zfs:  19150K .......... .......... .......... .......... .......... 47% 33.6M 6s
    zfs:  19200K .......... .......... .......... .......... .......... 48% 49.0M 6s
    zfs:  19250K .......... .......... .......... .......... .......... 48%  778K 6s
    zfs:  19300K .......... .......... .......... .......... .......... 48% 3.16M 6s
    zfs:  19350K .......... .......... .......... .......... .......... 48% 5.77M 6s
    zfs:  19400K .......... .......... .......... .......... .......... 48% 1.27M 6s
    zfs:  19450K .......... .......... .......... .......... .......... 48% 2.94M 6s
    zfs:  19500K .......... .......... .......... .......... .......... 48% 19.2M 6s
    zfs:  19550K .......... .......... .......... .......... .......... 48% 42.5M 6s
    zfs:  19600K .......... .......... .......... .......... .......... 49% 5.33M 6s
    zfs:  19650K .......... .......... .......... .......... .......... 49% 18.7M 6s
    zfs:  19700K .......... .......... .......... .......... .......... 49% 45.0M 6s
    zfs:  19750K .......... .......... .......... .......... .......... 49%  872K 6s
    zfs:  19800K .......... .......... .......... .......... .......... 49% 5.72M 6s
    zfs:  19850K .......... .......... .......... .......... .......... 49% 3.25M 6s
    zfs:  19900K .......... .......... .......... .......... .......... 49% 6.48M 6s
    zfs:  19950K .......... .......... .......... .......... .......... 49% 1.31M 6s
    zfs:  20000K .......... .......... .......... .......... .......... 50% 2.63M 6s
    zfs:  20050K .......... .......... .......... .......... .......... 50% 23.8M 6s
    zfs:  20100K .......... .......... .......... .......... .......... 50% 17.6M 6s
    zfs:  20150K .......... .......... .......... .......... .......... 50% 8.38M 6s
    zfs:  20200K .......... .......... .......... .......... .......... 50% 15.7M 6s
    zfs:  20250K .......... .......... .......... .......... .......... 50% 35.4M 6s
    zfs:  20300K .......... .......... .......... .......... .......... 50%  875K 6s
    zfs:  20350K .......... .......... .......... .......... .......... 50% 2.29M 6s
    zfs:  20400K .......... .......... .......... .......... .......... 51% 7.39M 6s
    zfs:  20450K .......... .......... .......... .......... .......... 51% 1.03M 6s
    zfs:  20500K .......... .......... .......... .......... .......... 51% 3.82M 6s
    zfs:  20550K .......... .......... .......... .......... .......... 51% 15.1M 6s
    zfs:  20600K .......... .......... .......... .......... .......... 51% 22.2M 6s
    zfs:  20650K .......... .......... .......... .......... .......... 51% 50.2M 6s
    zfs:  20700K .......... .......... .......... .......... .......... 51% 10.9M 6s
    zfs:  20750K .......... .......... .......... .......... .......... 51% 14.7M 6s
    zfs:  20800K .......... .......... .......... .......... .......... 52%  936K 6s
    zfs:  20850K .......... .......... .......... .......... .......... 52% 4.48M 6s
    zfs:  20900K .......... .......... .......... .......... .......... 52% 3.35M 6s
    zfs:  20950K .......... .......... .......... .......... .......... 52% 6.80M 5s
    zfs:  21000K .......... .......... .......... .......... .......... 52% 1.06M 6s
    zfs:  21050K .......... .......... .......... .......... .......... 52% 4.00M 5s
    zfs:  21100K .......... .......... .......... .......... .......... 52% 11.9M 5s
    zfs:  21150K .......... .......... .......... .......... .......... 52% 21.6M 5s
    zfs:  21200K .......... .......... .......... .......... .......... 53% 25.0M 5s
    zfs:  21250K .......... .......... .......... .......... .......... 53% 9.96M 5s
    zfs:  21300K .......... .......... .......... .......... .......... 53% 28.6M 5s
    zfs:  21350K .......... .......... .......... .......... .......... 53%  935K 5s
    zfs:  21400K .......... .......... .......... .......... .......... 53% 4.56M 5s
    zfs:  21450K .......... .......... .......... .......... .......... 53% 3.24M 5s
    zfs:  21500K .......... .......... .......... .......... .......... 53% 7.27M 5s
    zfs:  21550K .......... .......... .......... .......... .......... 53% 1.05M 5s
    zfs:  21600K .......... .......... .......... .......... .......... 54% 4.15M 5s
    zfs:  21650K .......... .......... .......... .......... .......... 54% 10.5M 5s
    zfs:  21700K .......... .......... .......... .......... .......... 54% 19.5M 5s
    zfs:  21750K .......... .......... .......... .......... .......... 54% 51.0M 5s
    zfs:  21800K .......... .......... .......... .......... .......... 54% 5.01M 5s
    zfs:  21850K .......... .......... .......... .......... .......... 54% 41.1M 5s
    zfs:  21900K .......... .......... .......... .......... .......... 54% 1002K 5s
    zfs:  21950K .......... .......... .......... .......... .......... 54% 4.99M 5s
    zfs:  22000K .......... .......... .......... .......... .......... 55% 2.84M 5s
    zfs:  22050K .......... .......... .......... .......... .......... 55% 9.67M 5s
    zfs:  22100K .......... .......... .......... .......... .......... 55% 1.05M 5s
    zfs:  22150K .......... .......... .......... .......... .......... 55% 4.16M 5s
    zfs:  22200K .......... .......... .......... .......... .......... 55% 8.63M 5s
    zfs:  22250K .......... .......... .......... .......... .......... 55% 21.9M 5s
    zfs:  22300K .......... .......... .......... .......... .......... 55% 7.95M 5s
    zfs:  22350K .......... .......... .......... .......... .......... 55% 11.6M 5s
    zfs:  22400K .......... .......... .......... .......... .......... 56% 29.3M 5s
    zfs:  22450K .......... .......... .......... .......... .......... 56% 1009K 5s
    zfs:  22500K .......... .......... .......... .......... .......... 56% 5.49M 5s
    zfs:  22550K .......... .......... .......... .......... .......... 56% 2.91M 5s
    zfs:  22600K .......... .......... .......... .......... .......... 56% 10.2M 5s
    zfs:  22650K .......... .......... .......... .......... .......... 56% 1.03M 5s
    zfs:  22700K .......... .......... .......... .......... .......... 56% 4.61M 5s
    zfs:  22750K .......... .......... .......... .......... .......... 56% 5.35M 5s
    zfs:  22800K .......... .......... .......... .......... .......... 57% 40.3M 5s
    zfs:  22850K .......... .......... .......... .......... .......... 57% 19.8M 5s
    zfs:  22900K .......... .......... .......... .......... .......... 57% 27.8M 5s
    zfs:  22950K .......... .......... .......... .......... .......... 57% 8.47M 5s
    zfs:  23000K .......... .......... .......... .......... .......... 57%  983K 5s
    zfs:  23050K .......... .......... .......... .......... .......... 57% 6.75M 5s
    zfs:  23100K .......... .......... .......... .......... .......... 57% 2.84M 5s
    zfs:  23150K .......... .......... .......... .......... .......... 57% 9.21M 5s
    zfs:  23200K .......... .......... .......... .......... .......... 58% 1.03M 5s
    zfs:  23250K .......... .......... .......... .......... .......... 58% 4.11M 5s
    zfs:  23300K .......... .......... .......... .......... .......... 58% 11.9M 5s
    zfs:  23350K .......... .......... .......... .......... .......... 58% 8.23M 5s
    zfs:  23400K .......... .......... .......... .......... .......... 58% 12.7M 5s
    zfs:  23450K .......... .......... .......... .......... .......... 58% 56.3M 5s
    zfs:  23500K .......... .......... .......... .......... .......... 58% 10.0M 5s
    zfs:  23550K .......... .......... .......... .......... .......... 58% 1.01M 5s
    zfs:  23600K .......... .......... .......... .......... .......... 59% 5.26M 5s
    zfs:  23650K .......... .......... .......... .......... .......... 59% 3.09M 5s
    zfs:  23700K .......... .......... .......... .......... .......... 59% 7.61M 5s
    zfs:  23750K .......... .......... .......... .......... .......... 59% 1.03M 5s
    zfs:  23800K .......... .......... .......... .......... .......... 59% 4.26M 5s
    zfs:  23850K .......... .......... .......... .......... .......... 59% 10.2M 5s
    zfs:  23900K .......... .......... .......... .......... .......... 59% 8.72M 5s
    zfs:  23950K .......... .......... .......... .......... .......... 59% 15.2M 5s
    zfs:  24000K .......... .......... .......... .......... .......... 60% 30.3M 5s
    zfs:  24050K .......... .......... .......... .......... .......... 60% 15.2M 5s
    zfs:  24100K .......... .......... .......... .......... .......... 60% 1.03M 5s
    zfs:  24150K .......... .......... .......... .......... .......... 60% 4.04M 5s
    zfs:  24200K .......... .......... .......... .......... .......... 60% 3.21M 5s
    zfs:  24250K .......... .......... .......... .......... .......... 60% 4.84M 5s
    zfs:  24300K .......... .......... .......... .......... .......... 60% 4.44M 5s
    zfs:  24350K .......... .......... .......... .......... .......... 60% 1.36M 5s
    zfs:  24400K .......... .......... .......... .......... .......... 61% 3.80M 5s
    zfs:  24450K .......... .......... .......... .......... .......... 61% 9.30M 4s
    zfs:  24500K .......... .......... .......... .......... .......... 61% 12.1M 4s
    zfs:  24550K .......... .......... .......... .......... .......... 61% 21.5M 4s
    zfs:  24600K .......... .......... .......... .......... .......... 61% 14.6M 4s
    zfs:  24650K .......... .......... .......... .......... .......... 61% 26.4M 4s
    zfs:  24700K .......... .......... .......... .......... .......... 61% 1011K 4s
    zfs:  24750K .......... .......... .......... .......... .......... 61% 6.09M 4s
    zfs:  24800K .......... .......... .......... .......... .......... 62% 1.58M 4s
    zfs:  24850K .......... .......... .......... .......... .......... 62% 10.7M 4s
    zfs:  24900K .......... .......... .......... .......... .......... 62% 1.37M 4s
    zfs:  24950K .......... .......... .......... .......... .......... 62% 4.40M 4s
    zfs:  25000K .......... .......... .......... .......... .......... 62% 8.01M 4s
    zfs:  25050K .......... .......... .......... .......... .......... 62% 15.8M 4s
    zfs:  25100K .......... .......... .......... .......... .......... 62% 10.2M 4s
    zfs:  25150K .......... .......... .......... .......... .......... 62% 22.5M 4s
    zfs:  25200K .......... .......... .......... .......... .......... 63% 18.6M 4s
    zfs:  25250K .......... .......... .......... .......... .......... 63% 1.01M 4s
    zfs:  25300K .......... .......... .......... .......... .......... 63% 5.21M 4s
    zfs:  25350K .......... .......... .......... .......... .......... 63% 1.61M 4s
    zfs:  25400K .......... .......... .......... .......... .......... 63% 34.5M 4s
    zfs:  25450K .......... .......... .......... .......... .......... 63% 1.26M 4s
    zfs:  25500K .......... .......... .......... .......... .......... 63% 4.61M 4s
    zfs:  25550K .......... .......... .......... .......... .......... 63% 7.35M 4s
    zfs:  25600K .......... .......... .......... .......... .......... 64% 12.6M 4s
    zfs:  25650K .......... .......... .......... .......... .......... 64% 14.6M 4s
    zfs:  25700K .......... .......... .......... .......... .......... 64% 17.6M 4s
    zfs:  25750K .......... .......... .......... .......... .......... 64% 15.7M 4s
    zfs:  25800K .......... .......... .......... .......... .......... 64% 36.2M 4s
    zfs:  25850K .......... .......... .......... .......... .......... 64%  977K 4s
    zfs:  25900K .......... .......... .......... .......... .......... 64% 1.42M 4s
    zfs:  25950K .......... .......... .......... .......... .......... 64% 12.8M 4s
    zfs:  26000K .......... .......... .......... .......... .......... 65% 21.8M 4s
    zfs:  26050K .......... .......... .......... .......... .......... 65% 1.31M 4s
    zfs:  26100K .......... .......... .......... .......... .......... 65% 4.07M 4s
    zfs:  26150K .......... .......... .......... .......... .......... 65% 6.60M 4s
    zfs:  26200K .......... .......... .......... .......... .......... 65% 15.9M 4s
    zfs:  26250K .......... .......... .......... .......... .......... 65% 9.26M 4s
    zfs:  26300K .......... .......... .......... .......... .......... 65% 27.4M 4s
    zfs:  26350K .......... .......... .......... .......... .......... 65% 14.8M 4s
    zfs:  26400K .......... .......... .......... .......... .......... 66% 1.06M 4s
    zfs:  26450K .......... .......... .......... .......... .......... 66% 4.69M 4s
    zfs:  26500K .......... .......... .......... .......... .......... 66% 1.71M 4s
    zfs:  26550K .......... .......... .......... .......... .......... 66% 14.7M 4s
    zfs:  26600K .......... .......... .......... .......... .......... 66% 1.31M 4s
    zfs:  26650K .......... .......... .......... .......... .......... 66% 4.39M 4s
    zfs:  26700K .......... .......... .......... .......... .......... 66% 8.14M 4s
    zfs:  26750K .......... .......... .......... .......... .......... 66% 6.05M 4s
    zfs:  26800K .......... .......... .......... .......... .......... 67% 15.2M 4s
    zfs:  26850K .......... .......... .......... .......... .......... 67% 25.3M 4s
    zfs:  26900K .......... .......... .......... .......... .......... 67% 17.6M 4s
    zfs:  26950K .......... .......... .......... .......... .......... 67%  900K 4s
    zfs:  27000K .......... .......... .......... .......... .......... 67% 34.4M 4s
    zfs:  27050K .......... .......... .......... .......... .......... 67% 1.85M 4s
    zfs:  27100K .......... .......... .......... .......... .......... 67% 11.2M 4s
    zfs:  27150K .......... .......... .......... .......... .......... 67% 1.29M 4s
    zfs:  27200K .......... .......... .......... .......... .......... 68% 41.4M 4s
    zfs:  27250K .......... .......... .......... .......... .......... 68% 4.16M 4s
    zfs:  27300K .......... .......... .......... .......... .......... 68% 3.77M 4s
    zfs:  27350K .......... .......... .......... .......... .......... 68% 37.5M 4s
    zfs:  27400K .......... .......... .......... .......... .......... 68% 19.1M 4s
    zfs:  27450K .......... .......... .......... .......... .......... 68% 13.6M 4s
    zfs:  27500K .......... .......... .......... .......... .......... 68% 30.4M 4s
    zfs:  27550K .......... .......... .......... .......... .......... 68%  909K 4s
    zfs:  27600K .......... .......... .......... .......... .......... 69% 38.0M 4s
    zfs:  27650K .......... .......... .......... .......... .......... 69%  609K 4s
    zfs:  27700K .......... .......... .......... .......... .......... 69%  107M 4s
    zfs:  27750K .......... .......... .......... .......... .......... 69%  295M 4s
    zfs:  27800K .......... .......... .......... .......... .......... 69%  439M 4s
    zfs:  27850K .......... .......... .......... .......... .......... 69% 23.2M 3s
    zfs:  27900K .......... .......... .......... .......... .......... 69% 5.74M 3s
    zfs:  27950K .......... .......... .......... .......... .......... 69% 29.4M 3s
    zfs:  28000K .......... .......... .......... .......... .......... 70% 15.9M 3s
    zfs:  28050K .......... .......... .......... .......... .......... 70% 17.7M 3s
    zfs:  28100K .......... .......... .......... .......... .......... 70%  912K 3s
    zfs:  28150K .......... .......... .......... .......... .......... 70% 14.2M 3s
    zfs:  28200K .......... .......... .......... .......... .......... 70% 1.90M 3s
    zfs:  28250K .......... .......... .......... .......... .......... 70% 1.15M 3s
    zfs:  28300K .......... .......... .......... .......... .......... 70% 27.4M 3s
    zfs:  28350K .......... .......... .......... .......... .......... 70% 4.02M 3s
    zfs:  28400K .......... .......... .......... .......... .......... 71% 25.7M 3s
    zfs:  28450K .......... .......... .......... .......... .......... 71% 5.22M 3s
    zfs:  28500K .......... .......... .......... .......... .......... 71% 25.5M 3s
    zfs:  28550K .......... .......... .......... .......... .......... 71% 39.3M 3s
    zfs:  28600K .......... .......... .......... .......... .......... 71% 10.2M 3s
    zfs:  28650K .......... .......... .......... .......... .......... 71% 33.7M 3s
    zfs:  28700K .......... .......... .......... .......... .......... 71%  913K 3s
    zfs:  28750K .......... .......... .......... .......... .......... 71% 30.8M 3s
    zfs:  28800K .......... .......... .......... .......... .......... 72% 1.76M 3s
    zfs:  28850K .......... .......... .......... .......... .......... 72% 1.17M 3s
    zfs:  28900K .......... .......... .......... .......... .......... 72% 48.3M 3s
    zfs:  28950K .......... .......... .......... .......... .......... 72% 3.81M 3s
    zfs:  29000K .......... .......... .......... .......... .......... 72% 44.5M 3s
    zfs:  29050K .......... .......... .......... .......... .......... 72% 4.85M 3s
    zfs:  29100K .......... .......... .......... .......... .......... 72% 31.9M 3s
    zfs:  29150K .......... .......... .......... .......... .......... 72% 27.2M 3s
    zfs:  29200K .......... .......... .......... .......... .......... 73% 11.4M 3s
    zfs:  29250K .......... .......... .......... .......... .......... 73%  938K 3s
    zfs:  29300K .......... .......... .......... .......... .......... 73% 16.7M 3s
    zfs:  29350K .......... .......... .......... .......... .......... 73% 1.85M 3s
    zfs:  29400K .......... .......... .......... .......... .......... 73% 1.13M 3s
    zfs:  29450K .......... .......... .......... .......... .......... 73% 28.2M 3s
    zfs:  29500K .......... .......... .......... .......... .......... 73% 4.50M 3s
    zfs:  29550K .......... .......... .......... .......... .......... 73% 27.5M 3s
    zfs:  29600K .......... .......... .......... .......... .......... 74% 5.84M 3s
    zfs:  29650K .......... .......... .......... .......... .......... 74% 11.3M 3s
    zfs:  29700K .......... .......... .......... .......... .......... 74% 33.7M 3s
    zfs:  29750K .......... .......... .......... .......... .......... 74% 14.8M 3s
    zfs:  29800K .......... .......... .......... .......... .......... 74% 20.6M 3s
    zfs:  29850K .......... .......... .......... .......... .......... 74%  924K 3s
    zfs:  29900K .......... .......... .......... .......... .......... 74% 6.14M 3s
    zfs:  29950K .......... .......... .......... .......... .......... 74% 2.31M 3s
    zfs:  30000K .......... .......... .......... .......... .......... 75% 1.16M 3s
    zfs:  30050K .......... .......... .......... .......... .......... 75% 36.0M 3s
    zfs:  30100K .......... .......... .......... .......... .......... 75% 4.60M 3s
    zfs:  30150K .......... .......... .......... .......... .......... 75% 29.2M 3s
    zfs:  30200K .......... .......... .......... .......... .......... 75% 4.64M 3s
    zfs:  30250K .......... .......... .......... .......... .......... 75% 20.2M 3s
    zfs:  30300K .......... .......... .......... .......... .......... 75% 33.1M 3s
    zfs:  30350K .......... .......... .......... .......... .......... 75% 13.4M 3s
    zfs:  30400K .......... .......... .......... .......... .......... 76% 28.2M 3s
    zfs:  30450K .......... .......... .......... .......... .......... 76%  915K 3s
    zfs:  30500K .......... .......... .......... .......... .......... 76% 6.47M 3s
    zfs:  30550K .......... .......... .......... .......... .......... 76%  797K 3s
    zfs:  30600K .......... .......... .......... .......... .......... 76% 18.5M 3s
    zfs:  30650K .......... .......... .......... .......... .......... 76% 4.83M 3s
    zfs:  30700K .......... .......... .......... .......... .......... 76% 28.5M 3s
    zfs:  30750K .......... .......... .......... .......... .......... 76% 39.4M 3s
    zfs:  30800K .......... .......... .......... .......... .......... 77% 4.72M 3s
    zfs:  30850K .......... .......... .......... .......... .......... 77% 13.3M 3s
    zfs:  30900K .......... .......... .......... .......... .......... 77% 36.5M 3s
    zfs:  30950K .......... .......... .......... .......... .......... 77% 20.2M 3s
    zfs:  31000K .......... .......... .......... .......... .......... 77%  925K 3s
    zfs:  31050K .......... .......... .......... .......... .......... 77% 10.7M 3s
    zfs:  31100K .......... .......... .......... .......... .......... 77% 2.04M 3s
    zfs:  31150K .......... .......... .......... .......... .......... 77% 1.13M 3s
    zfs:  31200K .......... .......... .......... .......... .......... 78% 14.3M 3s
    zfs:  31250K .......... .......... .......... .......... .......... 78% 5.11M 3s
    zfs:  31300K .......... .......... .......... .......... .......... 78% 28.7M 2s
    zfs:  31350K .......... .......... .......... .......... .......... 78% 6.39M 2s
    zfs:  31400K .......... .......... .......... .......... .......... 78% 7.46M 2s
    zfs:  31450K .......... .......... .......... .......... .......... 78% 19.4M 2s
    zfs:  31500K .......... .......... .......... .......... .......... 78% 40.7M 2s
    zfs:  31550K .......... .......... .......... .......... .......... 78% 4.50M 2s
    zfs:  31600K .......... .......... .......... .......... .......... 79% 1.04M 2s
    zfs:  31650K .......... .......... .......... .......... .......... 79% 7.96M 2s
    zfs:  31700K .......... .......... .......... .......... .......... 79% 2.28M 2s
    zfs:  31750K .......... .......... .......... .......... .......... 79% 1.12M 2s
    zfs:  31800K .......... .......... .......... .......... .......... 79% 26.3M 2s
    zfs:  31850K .......... .......... .......... .......... .......... 79% 4.53M 2s
    zfs:  31900K .......... .......... .......... .......... .......... 79% 38.1M 2s
    zfs:  31950K .......... .......... .......... .......... .......... 79% 4.92M 2s
    zfs:  32000K .......... .......... .......... .......... .......... 80% 13.1M 2s
    zfs:  32050K .......... .......... .......... .......... .......... 80% 13.3M 2s
    zfs:  32100K .......... .......... .......... .......... .......... 80% 4.98M 2s
    zfs:  32150K .......... .......... .......... .......... .......... 80% 1.12M 2s
    zfs:  32200K .......... .......... .......... .......... .......... 80% 11.9M 2s
    zfs:  32250K .......... .......... .......... .......... .......... 80% 2.04M 2s
    zfs:  32300K .......... .......... .......... .......... .......... 80% 1.12M 2s
    zfs:  32350K .......... .......... .......... .......... .......... 80% 11.5M 2s
    zfs:  32400K .......... .......... .......... .......... .......... 81% 5.45M 2s
    zfs:  32450K .......... .......... .......... .......... .......... 81%  213K 2s
    zfs:  32500K .......... .......... .......... .......... .......... 81% 10.4M 2s
    zfs:  32550K .......... .......... .......... .......... .......... 81% 21.9M 2s
    zfs:  32600K .......... .......... .......... .......... .......... 81% 16.3M 2s
    zfs:  32650K .......... .......... .......... .......... .......... 81% 23.4M 2s
    zfs:  32700K .......... .......... .......... .......... .......... 81% 15.2M 2s
    zfs:  32750K .......... .......... .......... .......... .......... 81% 29.4M 2s
    zfs:  32800K .......... .......... .......... .......... .......... 82%  107M 2s
    zfs:  32850K .......... .......... .......... .......... .......... 82% 75.0M 2s
    zfs:  32900K .......... .......... .......... .......... .......... 82%  108M 2s
    zfs:  32950K .......... .......... .......... .......... .......... 82%  109M 2s
    zfs:  33000K .......... .......... .......... .......... .......... 82% 85.2M 2s
    zfs:  33050K .......... .......... .......... .......... .......... 82%  108M 2s
    zfs:  33100K .......... .......... .......... .......... .......... 82%  109M 2s
    zfs:  33150K .......... .......... .......... .......... .......... 82% 78.4M 2s
    zfs:  33200K .......... .......... .......... .......... .......... 83% 61.3M 2s
    zfs:  33250K .......... .......... .......... .......... .......... 83% 67.4M 2s
    zfs:  33300K .......... .......... .......... .......... .......... 83% 74.9M 2s
    zfs:  33350K .......... .......... .......... .......... .......... 83% 7.74M 2s
    zfs:  33400K .......... .......... .......... .......... .......... 83% 1.13M 2s
    zfs:  33450K .......... .......... .......... .......... .......... 83% 8.68M 2s
    zfs:  33500K .......... .......... .......... .......... .......... 83% 2.75M 2s
    zfs:  33550K .......... .......... .......... .......... .......... 83% 2.02M 2s
    zfs:  33600K .......... .......... .......... .......... .......... 84% 42.0M 2s
    zfs:  33650K .......... .......... .......... .......... .......... 84% 26.5M 2s
    zfs:  33700K .......... .......... .......... .......... .......... 84% 1.25M 2s
    zfs:  33750K .......... .......... .......... .......... .......... 84% 1.83M 2s
    zfs:  33800K .......... .......... .......... .......... .......... 84% 1.06M 2s
    zfs:  33850K .......... .......... .......... .......... .......... 84% 48.5M 2s
    zfs:  33900K .......... .......... .......... .......... .......... 84% 2.64M 2s
    zfs:  33950K .......... .......... .......... .......... .......... 84% 1.84M 2s
    zfs:  34000K .......... .......... .......... .......... .......... 85% 21.4M 2s
    zfs:  34050K .......... .......... .......... .......... .......... 85% 33.1M 2s
    zfs:  34100K .......... .......... .......... .......... .......... 85% 1.44M 2s
    zfs:  34150K .......... .......... .......... .......... .......... 85% 11.7M 2s
    zfs:  34200K .......... .......... .......... .......... .......... 85%  758K 2s
    zfs:  34250K .......... .......... .......... .......... .......... 85% 5.44M 2s
    zfs:  34300K .......... .......... .......... .......... .......... 85% 3.33M 2s
    zfs:  34350K .......... .......... .......... .......... .......... 85% 2.09M 2s
    zfs:  34400K .......... .......... .......... .......... .......... 86% 7.49M 2s
    zfs:  34450K .......... .......... .......... .......... .......... 86% 24.9M 2s
    zfs:  34500K .......... .......... .......... .......... .......... 86% 24.5M 2s
    zfs:  34550K .......... .......... .......... .......... .......... 86% 1.45M 2s
    zfs:  34600K .......... .......... .......... .......... .......... 86% 8.88M 2s
    zfs:  34650K .......... .......... .......... .......... .......... 86%  707K 2s
    zfs:  34700K .......... .......... .......... .......... .......... 86% 40.2M 2s
    zfs:  34750K .......... .......... .......... .......... .......... 86% 3.39M 2s
    zfs:  34800K .......... .......... .......... .......... .......... 87% 1.98M 2s
    zfs:  34850K .......... .......... .......... .......... .......... 87% 6.65M 1s
    zfs:  34900K .......... .......... .......... .......... .......... 87% 24.1M 1s
    zfs:  34950K .......... .......... .......... .......... .......... 87% 79.8M 1s
    zfs:  35000K .......... .......... .......... .......... .......... 87% 1.49M 1s
    zfs:  35050K .......... .......... .......... .......... .......... 87% 1.84M 1s
    zfs:  35100K .......... .......... .......... .......... .......... 87% 1003K 1s
    zfs:  35150K .......... .......... .......... .......... .......... 87% 36.9M 1s
    zfs:  35200K .......... .......... .......... .......... .......... 88% 3.47M 1s
    zfs:  35250K .......... .......... .......... .......... .......... 88% 2.00M 1s
    zfs:  35300K .......... .......... .......... .......... .......... 88% 7.64M 1s
    zfs:  35350K .......... .......... .......... .......... .......... 88% 13.2M 1s
    zfs:  35400K .......... .......... .......... .......... .......... 88% 49.6M 1s
    zfs:  35450K .......... .......... .......... .......... .......... 88% 1.43M 1s
    zfs:  35500K .......... .......... .......... .......... .......... 88% 2.09M 1s
    zfs:  35550K .......... .......... .......... .......... .......... 88%  962K 1s
    zfs:  35600K .......... .......... .......... .......... .......... 89% 35.9M 1s
    zfs:  35650K .......... .......... .......... .......... .......... 89% 4.20M 1s
    zfs:  35700K .......... .......... .......... .......... .......... 89% 1.92M 1s
    zfs:  35750K .......... .......... .......... .......... .......... 89% 7.17M 1s
    zfs:  35800K .......... .......... .......... .......... .......... 89% 11.5M 1s
    zfs:  35850K .......... .......... .......... .......... .......... 89% 29.8M 1s
    zfs:  35900K .......... .......... .......... .......... .......... 89% 1.34M 1s
    zfs:  35950K .......... .......... .......... .......... .......... 89% 37.0M 1s
    zfs:  36000K .......... .......... .......... .......... .......... 90%  815K 1s
    zfs:  36050K .......... .......... .......... .......... .......... 90% 4.92M 1s
    zfs:  36100K .......... .......... .......... .......... .......... 90% 4.38M 1s
    zfs:  36150K .......... .......... .......... .......... .......... 90% 16.6M 1s
    zfs:  36200K .......... .......... .......... .......... .......... 90% 1.81M 1s
    zfs:  36250K .......... .......... .......... .......... .......... 90% 9.93M 1s
    zfs:  36300K .......... .......... .......... .......... .......... 90% 15.1M 1s
    zfs:  36350K .......... .......... .......... .......... .......... 90% 22.4M 1s
    zfs:  36400K .......... .......... .......... .......... .......... 91% 1.36M 1s
    zfs:  36450K .......... .......... .......... .......... .......... 91% 2.54M 1s
    zfs:  36500K .......... .......... .......... .......... .......... 91%  976K 1s
    zfs:  36550K .......... .......... .......... .......... .......... 91% 31.3M 1s
    zfs:  36600K .......... .......... .......... .......... .......... 91% 4.49M 1s
    zfs:  36650K .......... .......... .......... .......... .......... 91% 1.86M 1s
    zfs:  36700K .......... .......... .......... .......... .......... 91% 7.85M 1s
    zfs:  36750K .......... .......... .......... .......... .......... 91% 12.0M 1s
    zfs:  36800K .......... .......... .......... .......... .......... 92% 28.1M 1s
    zfs:  36850K .......... .......... .......... .......... .......... 92% 1.33M 1s
    zfs:  36900K .......... .......... .......... .......... .......... 92% 25.1M 1s
    zfs:  36950K .......... .......... .......... .......... .......... 92%  834K 1s
    zfs:  37000K .......... .......... .......... .......... .......... 92% 4.32M 1s
    zfs:  37050K .......... .......... .......... .......... .......... 92% 5.24M 1s
    zfs:  37100K .......... .......... .......... .......... .......... 92% 10.2M 1s
    zfs:  37150K .......... .......... .......... .......... .......... 92% 2.14M 1s
    zfs:  37200K .......... .......... .......... .......... .......... 93% 6.36M 1s
    zfs:  37250K .......... .......... .......... .......... .......... 93% 12.7M 1s
    zfs:  37300K .......... .......... .......... .......... .......... 93% 29.2M 1s
    zfs:  37350K .......... .......... .......... .......... .......... 93% 1.38M 1s
    zfs:  37400K .......... .......... .......... .......... .......... 93% 16.5M 1s
    zfs:  37450K .......... .......... .......... .......... .......... 93%  838K 1s
    zfs:  37500K .......... .......... .......... .......... .......... 93% 2.77M 1s
    zfs:  37550K .......... .......... .......... .......... .......... 93% 12.5M 1s
    zfs:  37600K .......... .......... .......... .......... .......... 94% 9.56M 1s
    zfs:  37650K .......... .......... .......... .......... .......... 94% 2.01M 1s
    zfs:  37700K .......... .......... .......... .......... .......... 94% 11.7M 1s
    zfs:  37750K .......... .......... .......... .......... .......... 94% 9.67M 1s
    zfs:  37800K .......... .......... .......... .......... .......... 94% 41.5M 1s
    zfs:  37850K .......... .......... .......... .......... .......... 94% 1.39M 1s
    zfs:  37900K .......... .......... .......... .......... .......... 94% 17.9M 1s
    zfs:  37950K .......... .......... .......... .......... .......... 94%  654K 1s
    zfs:  38000K .......... .......... .......... .......... .......... 95% 24.5M 1s
    zfs:  38050K .......... .......... .......... .......... .......... 95% 12.3M 1s
    zfs:  38100K .......... .......... .......... .......... .......... 95% 14.4M 1s
    zfs:  38150K .......... .......... .......... .......... .......... 95% 1.96M 1s
    zfs:  38200K .......... .......... .......... .......... .......... 95% 11.2M 1s
    zfs:  38250K .......... .......... .......... .......... .......... 95% 8.80M 1s
    zfs:  38300K .......... .......... .......... .......... .......... 95% 44.2M 0s
    zfs:  38350K .......... .......... .......... .......... .......... 95% 1.39M 0s
    zfs:  38400K .......... .......... .......... .......... .......... 96% 2.61M 0s
    zfs:  38450K .......... .......... .......... .......... .......... 96% 1.12M 0s
    zfs:  38500K .......... .......... .......... .......... .......... 96% 2.65M 0s
    zfs:  38550K .......... .......... .......... .......... .......... 96% 38.5M 0s
    zfs:  38600K .......... .......... .......... .......... .......... 96% 11.2M 0s
    zfs:  38650K .......... .......... .......... .......... .......... 96% 1.86M 0s
    zfs:  38700K .......... .......... .......... .......... .......... 96% 11.3M 0s
    zfs:  38750K .......... .......... .......... .......... .......... 96% 8.76M 0s
    zfs:  38800K .......... .......... .......... .......... .......... 97% 35.7M 0s
    zfs:  38850K .......... .......... .......... .......... .......... 97% 1.42M 0s
    zfs:  38900K .......... .......... .......... .......... .......... 97% 25.7M 0s
    zfs:  38950K .......... .......... .......... .......... .......... 97% 1.89M 0s
    zfs:  39000K .......... .......... .......... .......... .......... 97%  938K 0s
    zfs:  39050K .......... .......... .......... .......... .......... 97% 23.7M 0s
    zfs:  39100K .......... .......... .......... .......... .......... 97% 13.6M 0s
    zfs:  39150K .......... .......... .......... .......... .......... 97% 1.91M 0s
    zfs:  39200K .......... .......... .......... .......... .......... 98% 11.2M 0s
    zfs:  39250K .......... .......... .......... .......... .......... 98% 19.8M 0s
    zfs:  39300K .......... .......... .......... .......... .......... 98% 8.65M 0s
    zfs:  39350K .......... .......... .......... .......... .......... 98% 32.2M 0s
    zfs:  39400K .......... .......... .......... .......... .......... 98% 1.34M 0s
    zfs:  39450K .......... .......... .......... .......... .......... 98% 1.96M 0s
    zfs:  39500K .......... .......... .......... .......... .......... 98%  967K 0s
    zfs:  39550K .......... .......... .......... .......... .......... 98% 12.9M 0s
    zfs:  39600K .......... .......... .......... .......... .......... 99% 50.6M 0s
    zfs:  39650K .......... .......... .......... .......... .......... 99% 15.1M 0s
    zfs:  39700K .......... .......... .......... .......... .......... 99% 1.87M 0s
    zfs:  39750K .......... .......... .......... .......... .......... 99% 14.4M 0s
    zfs:  39800K .......... .......... .......... .......... .......... 99% 6.91M 0s
    zfs:  39850K .......... .......... .......... .......... .......... 99% 34.4M 0s
    zfs:  39900K .......... .......... .......... .......... .......... 99% 1.08M 0s
    zfs:  39950K .......... .......... .......... .......... .......... 99% 37.4M 0s
    zfs:  40000K .......... .......... .......... .......              100% 2.46M=12s
    zfs:
    zfs: 2023-12-12 07:42:34 (3.31 MB/s) - ‘/otus4/pg2600.converter.log’ saved [40997929/40997929]
    zfs:
    zfs: /otus1:
    zfs: total 22063
    zfs: -rw-r--r--. 1 root root 40997929 Dec  2 09:17 pg2600.converter.log
    zfs:
    zfs: /otus2:
    zfs: total 17992
    zfs: -rw-r--r--. 1 root root 40997929 Dec  2 09:17 pg2600.converter.log
    zfs:
    zfs: /otus3:
    zfs: total 10959
    zfs: -rw-r--r--. 1 root root 40997929 Dec  2 09:17 pg2600.converter.log
    zfs:
    zfs: /otus4:
    zfs: total 27675
    zfs: -rw-r--r--. 1 root root 40997929 Dec  2 09:17 pg2600.converter.log
    zfs: otus1  compressratio         1.81x                  -
    zfs: otus2  compressratio         2.22x                  -
    zfs: otus3  compressratio         3.65x                  -
    zfs: otus4  compressratio         1.00x                  -
    zfs: --2023-12-12 07:42:34--  https://drive.usercontent.google.com/download?id=1MvrcEp-WgAQe57aDEzxSRalPAwbNN1Bb&export=download
    zfs: Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 74.125.205.132, 2a00:1450:4026:802::2001
    zfs: Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|74.125.205.132|:443... connected.
    zfs: HTTP request sent, awaiting response... 200 OK
    zfs: Length: 7275140 (6.9M) [application/octet-stream]
    zfs: Saving to: ‘archive.tar.gz’
    zfs:
    zfs:      0K .......... .......... .......... .......... ..........  0% 16.3M 0s
    zfs:     50K .......... .......... .......... .......... ..........  1% 2.66M 1s
    zfs:    100K .......... .......... .......... .......... ..........  2% 4.31M 2s
    zfs:    150K .......... .......... .......... .......... ..........  2% 6.12M 1s
    zfs:    200K .......... .......... .......... .......... ..........  3% 5.72M 1s
    zfs:    250K .......... .......... .......... .......... ..........  4% 7.99M 1s
    zfs:    300K .......... .......... .......... .......... ..........  4% 10.2M 1s
    zfs:    350K .......... .......... .......... .......... ..........  5% 16.9M 1s
    zfs:    400K .......... .......... .......... .......... ..........  6% 13.3M 1s
    zfs:    450K .......... .......... .......... .......... ..........  7% 14.4M 1s
    zfs:    500K .......... .......... .......... .......... ..........  7% 15.6M 1s
    zfs:    550K .......... .......... .......... .......... ..........  8% 11.8M 1s
    zfs:    600K .......... .......... .......... .......... ..........  9% 27.0M 1s
    zfs:    650K .......... .......... .......... .......... ..........  9% 22.9M 1s
    zfs:    700K .......... .......... .......... .......... .......... 10% 30.5M 1s
    zfs:    750K .......... .......... .......... .......... .......... 11% 16.5M 1s
    zfs:    800K .......... .......... .......... .......... .......... 11% 27.6M 1s
    zfs:    850K .......... .......... .......... .......... .......... 12% 25.3M 1s
    zfs:    900K .......... .......... .......... .......... .......... 13% 28.0M 1s
    zfs:    950K .......... .......... .......... .......... .......... 14% 30.5M 1s
    zfs:   1000K .......... .......... .......... .......... .......... 14% 16.6M 1s
    zfs:   1050K .......... .......... .......... .......... .......... 15%  112M 1s
    zfs:   1100K .......... .......... .......... .......... .......... 16% 24.8M 1s
    zfs:   1150K .......... .......... .......... .......... .......... 16% 55.4M 0s
    zfs:   1200K .......... .......... .......... .......... .......... 17% 38.9M 0s
    zfs:   1250K .......... .......... .......... .......... .......... 18% 36.9M 0s
    zfs:   1300K .......... .......... .......... .......... .......... 19% 40.2M 0s
    zfs:   1350K .......... .......... .......... .......... .......... 19% 55.8M 0s
    zfs:   1400K .......... .......... .......... .......... .......... 20% 36.9M 0s
    zfs:   1450K .......... .......... .......... .......... .......... 21% 20.6M 0s
    zfs:   1500K .......... .......... .......... .......... .......... 21% 28.5M 0s
    zfs:   1550K .......... .......... .......... .......... .......... 22% 33.6M 0s
    zfs:   1600K .......... .......... .......... .......... .......... 23% 65.5M 0s
    zfs:   1650K .......... .......... .......... .......... .......... 23% 27.4M 0s
    zfs:   1700K .......... .......... .......... .......... .......... 24%  126M 0s
    zfs:   1750K .......... .......... .......... .......... .......... 25% 42.6M 0s
    zfs:   1800K .......... .......... .......... .......... .......... 26% 27.2M 0s
    zfs:   1850K .......... .......... .......... .......... .......... 26% 39.9M 0s
    zfs:   1900K .......... .......... .......... .......... .......... 27% 57.1M 0s
    zfs:   1950K .......... .......... .......... .......... .......... 28% 32.2M 0s
    zfs:   2000K .......... .......... .......... .......... .......... 28% 22.9M 0s
    zfs:   2050K .......... .......... .......... .......... .......... 29% 43.4M 0s
    zfs:   2100K .......... .......... .......... .......... .......... 30% 26.1M 0s
    zfs:   2150K .......... .......... .......... .......... .......... 30% 42.5M 0s
    zfs:   2200K .......... .......... .......... .......... .......... 31% 62.1M 0s
    zfs:   2250K .......... .......... .......... .......... .......... 32% 38.3M 0s
    zfs:   2300K .......... .......... .......... .......... .......... 33% 33.2M 0s
    zfs:   2350K .......... .......... .......... .......... .......... 33% 43.2M 0s
    zfs:   2400K .......... .......... .......... .......... .......... 34% 41.2M 0s
    zfs:   2450K .......... .......... .......... .......... .......... 35% 39.2M 0s
    zfs:   2500K .......... .......... .......... .......... .......... 35% 27.6M 0s
    zfs:   2550K .......... .......... .......... .......... .......... 36% 56.7M 0s
    zfs:   2600K .......... .......... .......... .......... .......... 37% 36.1M 0s
    zfs:   2650K .......... .......... .......... .......... .......... 38% 21.2M 0s
    zfs:   2700K .......... .......... .......... .......... .......... 38% 25.7M 0s
    zfs:   2750K .......... .......... .......... .......... .......... 39% 69.5M 0s
    zfs:   2800K .......... .......... .......... .......... .......... 40%  441M 0s
    zfs:   2850K .......... .......... .......... .......... .......... 40% 29.2M 0s
    zfs:   2900K .......... .......... .......... .......... .......... 41%  116M 0s
    zfs:   2950K .......... .......... .......... .......... .......... 42% 26.1M 0s
    zfs:   3000K .......... .......... .......... .......... .......... 42% 21.7M 0s
    zfs:   3050K .......... .......... .......... .......... .......... 43% 19.2M 0s
    zfs:   3100K .......... .......... .......... .......... .......... 44%  232M 0s
    zfs:   3150K .......... .......... .......... .......... .......... 45%  377M 0s
    zfs:   3200K .......... .......... .......... .......... .......... 45% 70.7M 0s
    zfs:   3250K .......... .......... .......... .......... .......... 46% 38.1M 0s
    zfs:   3300K .......... .......... .......... .......... .......... 47% 33.0M 0s
    zfs:   3350K .......... .......... .......... .......... .......... 47% 19.4M 0s
    zfs:   3400K .......... .......... .......... .......... .......... 48% 64.4M 0s
    zfs:   3450K .......... .......... .......... .......... .......... 49% 1.44M 0s
    zfs:   3500K .......... .......... .......... .......... .......... 49% 22.1M 0s
    zfs:   3550K .......... .......... .......... .......... .......... 50% 5.37M 0s
    zfs:   3600K .......... .......... .......... .......... .......... 51% 18.6M 0s
    zfs:   3650K .......... .......... .......... .......... .......... 52% 38.1M 0s
    zfs:   3700K .......... .......... .......... .......... .......... 52% 17.4M 0s
    zfs:   3750K .......... .......... .......... .......... .......... 53% 81.6M 0s
    zfs:   3800K .......... .......... .......... .......... .......... 54%  105M 0s
    zfs:   3850K .......... .......... .......... .......... .......... 54%  118M 0s
    zfs:   3900K .......... .......... .......... .......... .......... 55%  125M 0s
    zfs:   3950K .......... .......... .......... .......... .......... 56%  103M 0s
    zfs:   4000K .......... .......... .......... .......... .......... 57%  124M 0s
    zfs:   4050K .......... .......... .......... .......... .......... 57% 1.37M 0s
    zfs:   4100K .......... .......... .......... .......... .......... 58% 24.1M 0s
    zfs:   4150K .......... .......... .......... .......... .......... 59% 52.4M 0s
    zfs:   4200K .......... .......... .......... .......... .......... 59% 47.0M 0s
    zfs:   4250K .......... .......... .......... .......... .......... 60% 29.7M 0s
    zfs:   4300K .......... .......... .......... .......... .......... 61% 25.1M 0s
    zfs:   4350K .......... .......... .......... .......... .......... 61% 20.1M 0s
    zfs:   4400K .......... .......... .......... .......... .......... 62% 50.2M 0s
    zfs:   4450K .......... .......... .......... .......... .......... 63%  843K 0s
    zfs:   4500K .......... .......... .......... .......... .......... 64% 18.3M 0s
    zfs:   4550K .......... .......... .......... .......... .......... 64% 57.4M 0s
    zfs:   4600K .......... .......... .......... .......... .......... 65%  115M 0s
    zfs:   4650K .......... .......... .......... .......... .......... 66%  449M 0s
    zfs:   4700K .......... .......... .......... .......... .......... 66%  365M 0s
    zfs:   4750K .......... .......... .......... .......... .......... 67%  384M 0s
    zfs:   4800K .......... .......... .......... .......... .......... 68%  454M 0s
    zfs:   4850K .......... .......... .......... .......... .......... 68%  466M 0s
    zfs:   4900K .......... .......... .......... .......... .......... 69%  432M 0s
    zfs:   4950K .......... .......... .......... .......... .......... 70% 59.2M 0s
    zfs:   5000K .......... .......... .......... .......... .......... 71% 65.6M 0s
    zfs:   5050K .......... .......... .......... .......... .......... 71% 99.2M 0s
    zfs:   5100K .......... .......... .......... .......... .......... 72%  450M 0s
    zfs:   5150K .......... .......... .......... .......... .......... 73%  366M 0s
    zfs:   5200K .......... .......... .......... .......... .......... 73%  401M 0s
    zfs:   5250K .......... .......... .......... .......... .......... 74%  440M 0s
    zfs:   5300K .......... .......... .......... .......... .......... 75%  466M 0s
    zfs:   5350K .......... .......... .......... .......... .......... 76%  417M 0s
    zfs:   5400K .......... .......... .......... .......... .......... 76%  462M 0s
    zfs:   5450K .......... .......... .......... .......... .......... 77% 29.9M 0s
    zfs:   5500K .......... .......... .......... .......... .......... 78% 71.7M 0s
    zfs:   5550K .......... .......... .......... .......... .......... 78% 78.9M 0s
    zfs:   5600K .......... .......... .......... .......... .......... 79%  443M 0s
    zfs:   5650K .......... .......... .......... .......... .......... 80%  456M 0s
    zfs:   5700K .......... .......... .......... .......... .......... 80%  463M 0s
    zfs:   5750K .......... .......... .......... .......... .......... 81%  139M 0s
    zfs:   5800K .......... .......... .......... .......... .......... 82%  428M 0s
    zfs:   5850K .......... .......... .......... .......... .......... 83%  463M 0s
    zfs:   5900K .......... .......... .......... .......... .......... 83%  460M 0s
    zfs:   5950K .......... .......... .......... .......... .......... 84%  393M 0s
    zfs:   6000K .......... .......... .......... .......... .......... 85% 47.8M 0s
    zfs:   6050K .......... .......... .......... .......... .......... 85%  298M 0s
    zfs:   6100K .......... .......... .......... .......... .......... 86%  103M 0s
    zfs:   6150K .......... .......... .......... .......... .......... 87%  460M 0s
    zfs:   6200K .......... .......... .......... .......... .......... 87% 52.9M 0s
    zfs:   6250K .......... .......... .......... .......... .......... 88%  292M 0s
    zfs:   6300K .......... .......... .......... .......... .......... 89%  464M 0s
    zfs:   6350K .......... .......... .......... .......... .......... 90% 12.2M 0s
    zfs:   6400K .......... .......... .......... .......... .......... 90% 72.0M 0s
    zfs:   6450K .......... .......... .......... .......... .......... 91% 19.0M 0s
    zfs:   6500K .......... .......... .......... .......... .......... 92%  158M 0s
    zfs:   6550K .......... .......... .......... .......... .......... 92%  398M 0s
    zfs:   6600K .......... .......... .......... .......... .......... 93% 31.2M 0s
    zfs:   6650K .......... .......... .......... .......... .......... 94%  441M 0s
    zfs:   6700K .......... .......... .......... .......... .......... 95%  181M 0s
    zfs:   6750K .......... .......... .......... .......... .......... 95%  386M 0s
    zfs:   6800K .......... .......... .......... .......... .......... 96%  437M 0s
    zfs:   6850K .......... .......... .......... .......... .......... 97% 36.6M 0s
    zfs:   6900K .......... .......... .......... .......... .......... 97%  239M 0s
    zfs:   6950K .......... .......... .......... .......... .......... 98%  352M 0s
    zfs:   7000K .......... .......... .......... .......... .......... 99%  415M 0s
    zfs:   7050K .......... .......... .......... .......... .......... 99%  446M 0s
    zfs:   7100K ....                                                  100%  146M=0.3s
    zfs:
    zfs: 2023-12-12 07:42:41 (20.1 MB/s) - ‘archive.tar.gz’ saved [7275140/7275140]
    zfs:
    zfs: zpoolexport/
    zfs: zpoolexport/filea
    zfs: zpoolexport/fileb
    zfs:    pool: otus
    zfs:      id: 6554193320433390805
    zfs:   state: ONLINE
    zfs:  action: The pool can be imported using its name or numeric identifier.
    zfs:  config:
    zfs:
    zfs:        otus                                 ONLINE
    zfs:          mirror-0                           ONLINE
    zfs:            /home/vagrant/zpoolexport/filea  ONLINE
    zfs:            /home/vagrant/zpoolexport/fileb  ONLINE
    zfs:   pool: otus
    zfs:  state: ONLINE
    zfs:   scan: none requested
    zfs: config:
    zfs:
    zfs:        NAME                                 STATE     READ WRITE CKSUM
    zfs:        otus                                 ONLINE       0     0     0
    zfs:          mirror-0                           ONLINE       0     0     0
    zfs:            /home/vagrant/zpoolexport/filea  ONLINE       0     0     0
    zfs:            /home/vagrant/zpoolexport/fileb  ONLINE       0     0     0
    zfs:
    zfs: errors: No known data errors
    zfs:
    zfs:   pool: otus1
    zfs:  state: ONLINE
    zfs:   scan: none requested
    zfs: config:
    zfs:
    zfs:        NAME        STATE     READ WRITE CKSUM
    zfs:        otus1       ONLINE       0     0     0
    zfs:          mirror-0  ONLINE       0     0     0
    zfs:            sdb     ONLINE       0     0     0
    zfs:            sdc     ONLINE       0     0     0
    zfs:
    zfs: errors: No known data errors
    zfs:
    zfs:   pool: otus2
    zfs:  state: ONLINE
    zfs:   scan: none requested
    zfs: config:
    zfs:
    zfs:        NAME        STATE     READ WRITE CKSUM
    zfs:        otus2       ONLINE       0     0     0
    zfs:          mirror-0  ONLINE       0     0     0
    zfs:            sdd     ONLINE       0     0     0
    zfs:            sde     ONLINE       0     0     0
    zfs:
    zfs: errors: No known data errors
    zfs:
    zfs:   pool: otus3
    zfs:  state: ONLINE
    zfs:   scan: none requested
    zfs: config:
    zfs:
    zfs:        NAME        STATE     READ WRITE CKSUM
    zfs:        otus3       ONLINE       0     0     0
    zfs:          mirror-0  ONLINE       0     0     0
    zfs:            sdf     ONLINE       0     0     0
    zfs:            sdg     ONLINE       0     0     0
    zfs:
    zfs: errors: No known data errors
    zfs:
    zfs:   pool: otus4
    zfs:  state: ONLINE
    zfs:   scan: none requested
    zfs: config:
    zfs:
    zfs:        NAME        STATE     READ WRITE CKSUM
    zfs:        otus4       ONLINE       0     0     0
    zfs:          mirror-0  ONLINE       0     0     0
    zfs:            sdh     ONLINE       0     0     0
    zfs:            sdi     ONLINE       0     0     0
    zfs:
    zfs: errors: No known data errors
    zfs: NAME  PROPERTY                       VALUE                          SOURCE
    zfs: otus  size                           480M                           -
    zfs: otus  capacity                       0%                             -
    zfs: otus  altroot                        -                              default
    zfs: otus  health                         ONLINE                         -
    zfs: otus  guid                           6554193320433390805            -
    zfs: otus  version                        -                              default
    zfs: otus  bootfs                         -                              default
    zfs: otus  delegation                     on                             default
    zfs: otus  autoreplace                    off                            default
    zfs: otus  cachefile                      -                              default
    zfs: otus  failmode                       wait                           default
    zfs: otus  listsnapshots                  off                            default
    zfs: otus  autoexpand                     off                            default
    zfs: otus  dedupditto                     0                              default
    zfs: otus  dedupratio                     1.00x                          -
    zfs: otus  free                           478M                           -
    zfs: otus  allocated                      2.21M                          -
    zfs: otus  readonly                       off                            -
    zfs: otus  ashift                         0                              default
    zfs: otus  comment                        -                              default
    zfs: otus  expandsize                     -                              -
    zfs: otus  freeing                        0                              -
    zfs: otus  fragmentation                  0%                             -
    zfs: otus  leaked                         0                              -
    zfs: otus  multihost                      off                            default
    zfs: otus  checkpoint                     -                              -
    zfs: otus  load_guid                      15150137493461034461           -
    zfs: otus  autotrim                       off                            default
    zfs: otus  feature@async_destroy          enabled                        local
    zfs: otus  feature@empty_bpobj            active                         local
    zfs: otus  feature@lz4_compress           active                         local
    zfs: otus  feature@multi_vdev_crash_dump  enabled                        local
    zfs: otus  feature@spacemap_histogram     active                         local
    zfs: otus  feature@enabled_txg            active                         local
    zfs: otus  feature@hole_birth             active                         local
    zfs: otus  feature@extensible_dataset     active                         local
    zfs: otus  feature@embedded_data          active                         local
    zfs: otus  feature@bookmarks              enabled                        local
    zfs: otus  feature@filesystem_limits      enabled                        local
    zfs: otus  feature@large_blocks           enabled                        local
    zfs: otus  feature@large_dnode            enabled                        local
    zfs: otus  feature@sha512                 enabled                        local
    zfs: otus  feature@skein                  enabled                        local
    zfs: otus  feature@edonr                  enabled                        local
    zfs: otus  feature@userobj_accounting     active                         local
    zfs: otus  feature@encryption             enabled                        local
    zfs: otus  feature@project_quota          active                         local
    zfs: otus  feature@device_removal         enabled                        local
    zfs: otus  feature@obsolete_counts        enabled                        local
    zfs: otus  feature@zpool_checkpoint       enabled                        local
    zfs: otus  feature@spacemap_v2            active                         local
    zfs: otus  feature@allocation_classes     enabled                        local
    zfs: otus  feature@resilver_defer         enabled                        local
    zfs: otus  feature@bookmark_v2            enabled                        local
    zfs: NAME  PROPERTY              VALUE                  SOURCE
    zfs: otus  type                  filesystem             -
    zfs: otus  creation              Fri May 15  4:00 2020  -
    zfs: otus  used                  2.04M                  -
    zfs: otus  available             350M                   -
    zfs: otus  referenced            24K                    -
    zfs: otus  compressratio         1.00x                  -
    zfs: otus  mounted               yes                    -
    zfs: otus  quota                 none                   default
    zfs: otus  reservation           none                   default
    zfs: otus  recordsize            128K                   local
    zfs: otus  mountpoint            /otus                  default
    zfs: otus  sharenfs              off                    default
    zfs: otus  checksum              sha256                 local
    zfs: otus  compression           zle                    local
    zfs: otus  atime                 on                     default
    zfs: otus  devices               on                     default
    zfs: otus  exec                  on                     default
    zfs: otus  setuid                on                     default
    zfs: otus  readonly              off                    default
    zfs: otus  zoned                 off                    default
    zfs: otus  snapdir               hidden                 default
    zfs: otus  aclinherit            restricted             default
    zfs: otus  createtxg             1                      -
    zfs: otus  canmount              on                     default
    zfs: otus  xattr                 on                     default
    zfs: otus  copies                1                      default
    zfs: otus  version               5                      -
    zfs: otus  utf8only              off                    -
    zfs: otus  normalization         none                   -
    zfs: otus  casesensitivity       sensitive              -
    zfs: otus  vscan                 off                    default
    zfs: otus  nbmand                off                    default
    zfs: otus  sharesmb              off                    default
    zfs: otus  refquota              none                   default
    zfs: otus  refreservation        none                   default
    zfs: otus  guid                  14592242904030363272   -
    zfs: otus  primarycache          all                    default
    zfs: otus  secondarycache        all                    default
    zfs: otus  usedbysnapshots       0B                     -
    zfs: otus  usedbydataset         24K                    -
    zfs: otus  usedbychildren        2.01M                  -
    zfs: otus  usedbyrefreservation  0B                     -
    zfs: otus  logbias               latency                default
    zfs: otus  objsetid              54                     -
    zfs: otus  dedup                 off                    default
    zfs: otus  mlslabel              none                   default
    zfs: otus  sync                  standard               default
    zfs: otus  dnodesize             legacy                 default
    zfs: otus  refcompressratio      1.00x                  -
    zfs: otus  written               24K                    -
    zfs: otus  logicalused           1020K                  -
    zfs: otus  logicalreferenced     12K                    -
    zfs: otus  volmode               default                default
    zfs: otus  filesystem_limit      none                   default
    zfs: otus  snapshot_limit        none                   default
    zfs: otus  filesystem_count      none                   default
    zfs: otus  snapshot_count        none                   default
    zfs: otus  snapdev               hidden                 default
    zfs: otus  acltype               off                    default
    zfs: otus  context               none                   default
    zfs: otus  fscontext             none                   default
    zfs: otus  defcontext            none                   default
    zfs: otus  rootcontext           none                   default
    zfs: otus  relatime              off                    default
    zfs: otus  redundant_metadata    all                    default
    zfs: otus  overlay               off                    default
    zfs: otus  encryption            off                    default
    zfs: otus  keylocation           none                   default
    zfs: otus  keyformat             none                   default
    zfs: otus  pbkdf2iters           0                      default
    zfs: otus  special_small_blocks  0                      default
    zfs: NAME  PROPERTY   VALUE  SOURCE
    zfs: otus  available  350M   -
    zfs: NAME  PROPERTY  VALUE   SOURCE
    zfs: otus  readonly  off     default
    zfs: NAME  PROPERTY    VALUE    SOURCE
    zfs: otus  recordsize  128K     local
    zfs: NAME  PROPERTY     VALUE     SOURCE
    zfs: otus  compression  zle       local
    zfs: NAME  PROPERTY  VALUE      SOURCE
    zfs: otus  checksum  sha256     local
    zfs: --2023-12-12 07:42:46--  https://drive.usercontent.google.com/download?id=1wgxjih8YZ-cqLqaZVa0lA3h3Y029c3oI&export=download
    zfs: Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 74.125.205.132, 2a00:1450:4026:802::2001
    zfs: Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|74.125.205.132|:443... connected.
    zfs: HTTP request sent, awaiting response... 200 OK
    zfs: Length: 5432736 (5.2M) [application/octet-stream]
    zfs: Saving to: ‘otus_task2.file’
    zfs:
    zfs:      0K .......... .......... .......... .......... ..........  0% 9.93M 1s
    zfs:     50K .......... .......... .......... .......... ..........  1% 2.03M 2s
    zfs:    100K .......... .......... .......... .......... ..........  2% 4.87M 1s
    zfs:    150K .......... .......... .......... .......... ..........  3% 4.12M 1s
    zfs:    200K .......... .......... .......... .......... ..........  4% 5.98M 1s
    zfs:    250K .......... .......... .......... .......... ..........  5% 7.79M 1s
    zfs:    300K .......... .......... .......... .......... ..........  6% 10.6M 1s
    zfs:    350K .......... .......... .......... .......... ..........  7% 13.5M 1s
    zfs:    400K .......... .......... .......... .......... ..........  8% 8.32M 1s
    zfs:    450K .......... .......... .......... .......... ..........  9% 17.4M 1s
    zfs:    500K .......... .......... .......... .......... .......... 10% 10.2M 1s
    zfs:    550K .......... .......... .......... .......... .......... 11% 13.6M 1s
    zfs:    600K .......... .......... .......... .......... .......... 12% 33.4M 1s
    zfs:    650K .......... .......... .......... .......... .......... 13% 16.9M 1s
    zfs:    700K .......... .......... .......... .......... .......... 14% 21.0M 1s
    zfs:    750K .......... .......... .......... .......... .......... 15% 19.2M 1s
    zfs:    800K .......... .......... .......... .......... .......... 16% 22.0M 1s
    zfs:    850K .......... .......... .......... .......... .......... 16% 20.1M 1s
    zfs:    900K .......... .......... .......... .......... .......... 17% 36.5M 0s
    zfs:    950K .......... .......... .......... .......... .......... 18% 25.3M 0s
    zfs:   1000K .......... .......... .......... .......... .......... 19% 27.9M 0s
    zfs:   1050K .......... .......... .......... .......... .......... 20% 22.9M 0s
    zfs:   1100K .......... .......... .......... .......... .......... 21% 31.7M 0s
    zfs:   1150K .......... .......... .......... .......... .......... 22% 22.8M 0s
    zfs:   1200K .......... .......... .......... .......... .......... 23% 72.9M 0s
    zfs:   1250K .......... .......... .......... .......... .......... 24% 45.9M 0s
    zfs:   1300K .......... .......... .......... .......... .......... 25% 22.4M 0s
    zfs:   1350K .......... .......... .......... .......... .......... 26%  110M 0s
    zfs:   1400K .......... .......... .......... .......... .......... 27% 38.2M 0s
    zfs:   1450K .......... .......... .......... .......... .......... 28% 39.2M 0s
    zfs:   1500K .......... .......... .......... .......... .......... 29% 12.4M 0s
    zfs:   1550K .......... .......... .......... .......... .......... 30% 38.6M 0s
    zfs:   1600K .......... .......... .......... .......... .......... 31% 28.9M 0s
    zfs:   1650K .......... .......... .......... .......... .......... 32% 29.6M 0s
    zfs:   1700K .......... .......... .......... .......... .......... 32% 76.0M 0s
    zfs:   1750K .......... .......... .......... .......... .......... 33% 54.5M 0s
    zfs:   1800K .......... .......... .......... .......... .......... 34% 18.2M 0s
    zfs:   1850K .......... .......... .......... .......... .......... 35% 34.0M 0s
    zfs:   1900K .......... .......... .......... .......... .......... 36% 82.5M 0s
    zfs:   1950K .......... .......... .......... .......... .......... 37% 32.9M 0s
    zfs:   2000K .......... .......... .......... .......... .......... 38% 45.7M 0s
    zfs:   2050K .......... .......... .......... .......... .......... 39% 36.1M 0s
    zfs:   2100K .......... .......... .......... .......... .......... 40% 36.8M 0s
    zfs:   2150K .......... .......... .......... .......... .......... 41% 60.0M 0s
    zfs:   2200K .......... .......... .......... .......... .......... 42% 35.3M 0s
    zfs:   2250K .......... .......... .......... .......... .......... 43% 43.7M 0s
    zfs:   2300K .......... .......... .......... .......... .......... 44% 62.5M 0s
    zfs:   2350K .......... .......... .......... .......... .......... 45% 26.2M 0s
    zfs:   2400K .......... .......... .......... .......... .......... 46% 70.9M 0s
    zfs:   2450K .......... .......... .......... .......... .......... 47% 34.1M 0s
    zfs:   2500K .......... .......... .......... .......... .......... 48% 63.8M 0s
    zfs:   2550K .......... .......... .......... .......... .......... 49% 29.8M 0s
    zfs:   2600K .......... .......... .......... .......... .......... 49% 52.0M 0s
    zfs:   2650K .......... .......... .......... .......... .......... 50% 37.2M 0s
    zfs:   2700K .......... .......... .......... .......... .......... 51% 13.1M 0s
    zfs:   2750K .......... .......... .......... .......... .......... 52% 24.0M 0s
    zfs:   2800K .......... .......... .......... .......... .......... 53% 94.9M 0s
    zfs:   2850K .......... .......... .......... .......... .......... 54%  292M 0s
    zfs:   2900K .......... .......... .......... .......... .......... 55% 32.7M 0s
    zfs:   2950K .......... .......... .......... .......... .......... 56% 13.4M 0s
    zfs:   3000K .......... .......... .......... .......... .......... 57%  199M 0s
    zfs:   3050K .......... .......... .......... .......... .......... 58%  444M 0s
    zfs:   3100K .......... .......... .......... .......... .......... 59% 17.7M 0s
    zfs:   3150K .......... .......... .......... .......... .......... 60% 18.8M 0s
    zfs:   3200K .......... .......... .......... .......... .......... 61% 22.1M 0s
    zfs:   3250K .......... .......... .......... .......... .......... 62% 19.3M 0s
    zfs:   3300K .......... .......... .......... .......... .......... 63%  169M 0s
    zfs:   3350K .......... .......... .......... .......... .......... 64%  241M 0s
    zfs:   3400K .......... .......... .......... .......... .......... 65%  322M 0s
    zfs:   3450K .......... .......... .......... .......... .......... 65% 62.2M 0s
    zfs:   3500K .......... .......... .......... .......... .......... 66% 13.7M 0s
    zfs:   3550K .......... .......... .......... .......... .......... 67% 13.1M 0s
    zfs:   3600K .......... .......... .......... .......... .......... 68%  116M 0s
    zfs:   3650K .......... .......... .......... .......... .......... 69%  283M 0s
    zfs:   3700K .......... .......... .......... .......... .......... 70%  445M 0s
    zfs:   3750K .......... .......... .......... .......... .......... 71% 54.5M 0s
    zfs:   3800K .......... .......... .......... .......... .......... 72% 54.9M 0s
    zfs:   3850K .......... .......... .......... .......... .......... 73% 63.2M 0s
    zfs:   3900K .......... .......... .......... .......... .......... 74% 25.0M 0s
    zfs:   3950K .......... .......... .......... .......... .......... 75% 12.5M 0s
    zfs:   4000K .......... .......... .......... .......... .......... 76% 60.7M 0s
    zfs:   4050K .......... .......... .......... .......... .......... 77% 22.7M 0s
    zfs:   4100K .......... .......... .......... .......... .......... 78% 24.2M 0s
    zfs:   4150K .......... .......... .......... .......... .......... 79% 1.19M 0s
    zfs:   4200K .......... .......... .......... .......... .......... 80%  101M 0s
    zfs:   4250K .......... .......... .......... .......... .......... 81%  437M 0s
    zfs:   4300K .......... .......... .......... .......... .......... 81%  428M 0s
    zfs:   4350K .......... .......... .......... .......... .......... 82% 17.5M 0s
    zfs:   4400K .......... .......... .......... .......... .......... 83%  156M 0s
    zfs:   4450K .......... .......... .......... .......... .......... 84%  446M 0s
    zfs:   4500K .......... .......... .......... .......... .......... 85%  440M 0s
    zfs:   4550K .......... .......... .......... .......... .......... 86%  406M 0s
    zfs:   4600K .......... .......... .......... .......... .......... 87%  300M 0s
    zfs:   4650K .......... .......... .......... .......... .......... 88% 5.16M 0s
    zfs:   4700K .......... .......... .......... .......... .......... 89%  102M 0s
    zfs:   4750K .......... .......... .......... .......... .......... 90%  139M 0s
    zfs:   4800K .......... .......... .......... .......... .......... 91% 70.2M 0s
    zfs:   4850K .......... .......... .......... .......... .......... 92% 92.0M 0s
    zfs:   4900K .......... .......... .......... .......... .......... 93%  429M 0s
    zfs:   4950K .......... .......... .......... .......... .......... 94%  401M 0s
    zfs:   5000K .......... .......... .......... .......... .......... 95%  439M 0s
    zfs:   5050K .......... .......... .......... .......... .......... 96%  358M 0s
    zfs:   5100K .......... .......... .......... .......... .......... 97%  447M 0s
    zfs:   5150K .......... .......... .......... .......... .......... 98%  379M 0s
    zfs:   5200K .......... .......... .......... .......... .......... 98%  455M 0s
    zfs:   5250K .......... .......... .......... .......... .......... 99%  448M 0s
    zfs:   5300K .....                                                 100%  214M=0.3s
    zfs:
    zfs: 2023-12-12 07:42:51 (20.1 MB/s) - ‘otus_task2.file’ saved [5432736/5432736]
    zfs:
    zfs: /otus/test/task1/file_mess/secret_message
    zfs: https://otus.ru/lessons/linux-hl/
    zfs:
root@tybery-D20:/home/tybery/Otus/study5#
